{
  "DALImplementation": "File", // "File" или "Database"
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ShopApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FilePaths": {
    "ShopsFile": "../../../shops.csv",
    "ProductsFile": "../../../products.csv"
  }
}
